This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mabs2023.aux
The style file: splncs04.bst
Database file #1: global.bib
You've used 4 entries,
            2850 wiz_defined-function locations,
            625 strings with 5636 characters,
and the built_in function-call counts, 2853 in all, are:
= -- 225
> -- 118
< -- 6
+ -- 48
- -- 44
* -- 194
:= -- 366
add.period$ -- 5
call.type$ -- 4
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 243
empty$ -- 228
format.name$ -- 48
if$ -- 610
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 52
newline$ -- 18
num.names$ -- 8
pop$ -- 93
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 146
swap$ -- 153
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 20
width$ -- 5
write$ -- 46
