\relax 
\citation{edmonds2003replication}
\citation{polhill2017lessons}
\citation{schmolke2010ecological,ayllon2021keeping}
\citation{polhill2017lessons}
\@writefile{toc}{\contentsline {title}{Towards automated provenance collection for experimental runs of agent-based models\unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Doug Salt \and Gary Polhill }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{ }
\citation{ }
\citation{weibel2000dublin}
\citation{biron2004xml}
\citation{missier2013w3c}
\citation{stonebraker1991postgres}
\citation{sqliteorg2023syntax}
\citation{ }
\citation{ }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SSREPI Schema}}{3}{}\protected@file@percent }
\newlabel{fig:schema}{{1}{3}}
\citation{ }
\citation{ }
\citation{ }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fine grain vs coarse grain provenance}}{4}{}\protected@file@percent }
\newlabel{fig:finegrain}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{5}{}\protected@file@percent }
\newlabel{tab1}{{1}{5}}
\bibstyle{splncs04}
\bibdata{[}
\bibcite{ayllon2021keeping}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The workflow sub-graph}}{6}{}\protected@file@percent }
\newlabel{fig:workflow.pdf}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A small sub-section of the proevenance graph}}{6}{}\protected@file@percent }
\newlabel{fig:sub-provenance}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{}\protected@file@percent }
\bibcite{edmonds2003replication}{2}
\bibcite{polhill2017lessons}{3}
\bibcite{schmolke2010ecological}{4}
\gdef \@abspage@last{7}
